indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/diman/NetBeansProjects/naspr/log/searchd.log
  query_log = /home/diman/NetBeansProjects/naspr/log/searchd.query.log
  pid_file = /home/diman/NetBeansProjects/naspr/log/searchd.development.pid
}

source debate_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 111
  sql_db = naspr_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `debates`.`id` * 1 + 0 AS `id` , `debates`.`header` AS `header`, `debates`.`id` AS `sphinx_internal_id`, 3664291422 AS `class_crc`, '3664291422' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`debates`.`header`, '') AS `header_sort` FROM `debates`    WHERE `debates`.`id` >= $start AND `debates`.`id` <= $end GROUP BY `debates`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `debates` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = header_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `debates` WHERE `id` = (($id - 0) / 1)
}

index debate_core
{
  source = debate_core_0
  path = /home/diman/NetBeansProjects/naspr/db/sphinx/development/debate_core
  charset_type = utf-8
}

index debate
{
  type = distributed
  local = debate_core
}
